require 'rbconfig'
HOST_OS = RbConfig::CONFIG['host_os']
source 'http://rubygems.org'
gem 'rails', '3.1.3'
gem 'sqlite3'
gem 'pg'
gem 'gravatar_image_tag'
group :assets do
  gem 'sass-rails',   '3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
end
gem 'jquery-rails', '>= 1.0.12'
gem 'therubyracer', '>= 0.9.8'
gem 'devise'
gem "workflow"
gem 'rapns'
gem 'ancestry'
gem 'rufus-scheduler'
gem 'geokit-rails3'

gem 'unicorn'

gem 'capistrano'

